{
    "name": "vams",
    "env": {
        "account": null,
        "region": "us-east-1"
    },
    "app": {
        "baseStackName": "prod",
        "stagingBucketName": null,
        "adminEmailAddress": "scheurik@amazon.com",
        "useFips": false,
        "govCloud": {
            "enabled": false
        },
        "useGlobalVpc": {
            "enabled": true,
            "useForAllLambdas": true,
            "addVpcEndpoints": true,
            "optionalExternalVpcId": null,
            "vpcCidrRange": "10.1.0.0/16"
        },
        "openSearch": {
            "useProvisioned": {
                "enabled": true
            }
        },
        "useLocationService": {
            "enabled": false
        },
        "useAlb": {
            "enabled": true,
            "usePublicSubnet": true,
            "domainHost": "vams2.scheurik.people.aws.dev",
            "certificateArn": "arn:aws:acm:us-east-1:519113086097:certificate/89b0b144-eef4-4370-b25b-20195c4f8f24",
            "optionalHostedZoneId": ""
        },
        "pipelines": {
            "usePointCloudVisualization": {
                "enabled": false
            }
        },
        "authProvider": {
            "useCognito": {
                "enabled": true,
                "useSaml": false
            },
            "useExternalOathIdp": {
                "enabled": false,
                "idpAuthProviderUrl": null
            }
        }
    }
}
